<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* LA PARTIE LA PLUS IMPORTANTE "A NE PAS MODIFIER" */
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%) scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #fff;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                        opacity 200ms ease-in-out 0ms,
                        transition 200ms ease-in-out 0ms;
        }
        .popup.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            transition: top 0ms ease-in-out 0ms,
                        opacity 200ms ease-in-out 0ms,
                        transition 200ms ease-in-out 0ms;
        }
        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #eee;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;
        }

        /* FIN DE LA PARTIE LA PLUS IMPORTANTE "A NE PAS MODIFIER" */

        /* LA PARTIE PAS IMPORTANTE "MODIFIABLE" */

        .center button {
            padding: 10px 20px;
            background-color: #f5f5f5;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }

        .popup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }
        .popup .form .form-element {
            margin: 15px 0px;
        }
        .popup .form .form-element label {
            font-size: 14px;
            color: #222;
        }
        .popup .form .form-element input[type="email"],
        .popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        /* FIN DE LA PARTIE PAS IMPORTANTE "MODIFIABLE" */

    </style>
</head>
<body>
    <div class="center">
        <button id="show-form">Click Btn</button>
    </div>
    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">

            <!-- CONTENU DU FORMULAIRE "MODIFIABLE" -->
            <h2>Formulaire</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="form-element">
                <label for="email">Mot de passe</label>
                <input type="password" id="password">
            </div>
            <button>Se connecter</button>
            <!-- FIN CONTENU DU FORMUALAIRE -->

        </div>
    </div>

    <script>
        document.querySelector("#show-form").addEventListener("click", function() {
            document.querySelector(".popup").classList.add("active");
        });
        document.querySelector(".popup .close-btn").addEventListener("click", function() {
            document.querySelector(".popup").classList.remove("active");
        });
    </script>
</body>
</html>
